bookies_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g27269aee3ac7fb_bookies_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bookies_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g27269aee3ac7fb_bookies_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bookies_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g27269aee3ac7fb_bookies_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bookies_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g27269aee3ac7fb_bookies_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bookies_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g27269aee3ac7fb_bookies_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



