spring.datasource.url=jdbc:oracle:thin:@bookies_high?TNS_ADMIN=C:/Users/marce/Documents/a_itc/6to/2Parcial/M3ProfAdolfo/LibraryApi/LibraryManagement/Wallet_bookies
spring.datasource.username=MARCE
spring.datasource.password=TecM12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
port = 8080

# UCP (Universal Connection Pool) settings
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30
